# jee-test

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/jytravaille/: Common.java
ear/: build.gradle
ejb/: build.gradle
ejb/src/main/java/dag/: Dag.java  DagBean.java
ejb/src/main/java/dag/persistent/: PersistableEntity.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/dag/: DagServlet.java
web/src/main/webapp/: serverinfo.groovy
web/src/main/webapp/WEB-INF/: web.xml
