
group 'itsok'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

allprojects {
    tasks.withType(JavaCompile) {
        compileJava.options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${gradle.groovyVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
